spring.application.name=inventory-service
# allows for multiple service instances
#server.port=0
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/inventory-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka

